jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.54.56:3306/c_1804?useUnicode=true&characterEncoding=utf-8
jdbc.username=j1804
jdbc.password=123456
jdbc.minPoolSize=3
jdbc.maxPoolSize=5
jdbc.maxIdleTime=1800