log4j.rootCategory=warn,syso,file

log4j.appender.syso=org.apache.log4j.ConsoleAppender
log4j.appender.syso.layout=org.apache.log4j.PatternLayout
log4j.appender.syso.layout.ConversionPattern=[GanZhen] %d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %M %1 --- %m%n

